<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.wcl.classhelp20.main_fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="请输入教务处密码："
        android:textSize="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/jwc_password_text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jwc_password_input"
        android:padding="15dp"
        android:textSize="15dp"
        android:hint="点击此处输入密码"
        android:background="@drawable/bg_layout_shape"
        android:inputType="textPassword"
        android:layout_below="@id/jwc_password_text"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_marginTop="30dp"
        android:layout_below="@id/jwc_password_input" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确   定"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_style_1"
        android:layout_below="@id/jwc_password_input"
        android:layout_centerHorizontal="true"
        android:id="@+id/jwc_pass_button"
        style="?android:attr/borderlessButtonStyle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="140"
            android:background="#99f6f6f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课堂辅助"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1780"/>

    </LinearLayout>


</RelativeLayout>
