<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wcl.other_activities.login"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="571">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/login_icon"
                android:background="@drawable/login_icon_style_1"
                android:src="@drawable/login_icon" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_input_style_username">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/login_username"
                    android:background="@null"
                    android:hint="请输入学号"
                    android:paddingLeft="40dp"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/login_username_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_input_style_password">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textPassword"
                    android:id="@+id/login_password"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingLeft="40dp"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/login_password_pic"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="228">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:id="@+id/login_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:checked="false" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="137">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="登  录"
                android:textColor="@android:color/white"
                android:id="@+id/login_button"
                android:background="@drawable/login_button_style_1"
                android:textSize="23dp"
                style="?android:attr/borderlessButtonStyle"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/login_progressBar"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:visibility="invisible" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="640"/>
    </LinearLayout>

</RelativeLayout>
